cabal-version:       2.4
-- Initial package description 'lambdatorio.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lambdatorio
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Matthias Rupp
maintainer:          matthias.rupp@posteo.de
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Main, Codegen.Groups, Codegen.Data, Codegen.Id, Codegen.Layout, Codegen.Json
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable lambdatorio
  main-is:             Main.hs
  hs-source-dirs: . CircComp
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
